NEPTUNE_API_TOKEN=eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiIzNTliMjA2MC1hZWU5LTQwZWItOTIxYy04ZDYzYjYyMjg2NDQifQ==
NEPTUNE_PROJECT=kidp330/uczenie-reprezentacji-uj
